# mnm-olhar-horizontal

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/maonamassa/olharhorizontal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/maonamassa/olharhorizontal/activities/: Busca.kt  BuscaActivity.kt  CadastroActivity.kt  DetalhesActivity.kt  FormActivity.kt  ListaActivity.kt  LoginActivity.kt  MapActivity.kt
app/src/main/java/br/com/maonamassa/olharhorizontal/modelos/: Cadastro.kt  LoginRequest.kt  ONG.kt  Organizacao.kt  PaginaOng.kt  RespostaCadastro.kt
app/src/main/java/br/com/maonamassa/olharhorizontal/utils/: CadastroApi.kt  Constants.kt  DateInputMask.kt  OngAdapter.kt  OngBuscaAdapter.kt  OngBuscaViewHolder.kt  ProjetosApi.kt  RetrofitHelper.kt  SessionHelper.kt
app/src/main/java/br/com/maonamassa/olharhorizontal/utils/adapters/: OngAdapter.kt  OngBuscaAdapter.kt
app/src/main/java/br/com/maonamassa/olharhorizontal/utils/listemers/: OngItemListener.kt
app/src/main/java/br/com/maonamassa/olharhorizontal/utils/viewholders/: OngBuscaViewHolder.kt
app/src/main/res/drawable/: card_background.xml  mybutton.xml
app/src/main/res/layout/: activity_busca.xml  activity_cadastro.xml  activity_detalhes.xml  activity_form.xml  activity_lista.xml  activity_login.xml  activity_map.xml  item_ong.xml  item_ong_busca.xml
app/src/main/res/menu/: menu_busca.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/br/com/maonamassa/olharhorizontal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
