<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descrição da ONG vai ser um texto bem grande e ele vai pular de linha quando chegar no final por isso eu to enrolando e escrevendo qualquer coisa só pra ocupar mais ou menos umas cinco linhas da tela mas agora deu certo."
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingTop="16dp"/>

        <com.google.android.gms.maps.MapView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="24dp">

        </com.google.android.gms.maps.MapView>



        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="16dp"
            android:text="Site da ONG" />

    </LinearLayout>

</LinearLayout>